_toc.yml (before)
# Table of Contents
#
# Myst will respect:
# 1. New pages
#      - file: relative/path/to/page
# 2. New sections without an associated page
#      - title: Folder Title
#        sections: ...
# 3. New sections with an associated page
#      - file: relative/path/to/page
#        sections: ...
#
# Note: Titles defined on pages here are not recognized.
#
# This spec is based on the JupyterBook table of contents.
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: README
parts:
  - caption: Lectures
    chapters:
    - file: chapters/fr/00_introduction
    - file: chapters/01_FLRW_metric
    - file: chapters/02_friedmann_equations
    #- file: chapters/03_cosmological_models
    #- file: chapters/04_astrophysical_emissions
    #- file: chapters/05_astroparticle_sources
    #- file: chapters/06_supernovae
    #- file: chapters/07_cmb
    # - file: chapters/10_lss
    #- file: chapters/11_inflation
    #- file: chapters/12_lcdm_and_beyond
  - caption: Jupyter notebooks
    chapters:
    - file: notebooks/mechanical_analogy.ipynb
    - file: notebooks/astropy_cosmo.ipynb
    - file: notebooks/CMB_degrees_of_freedom.ipynb
    - file: notebooks/SNIa.ipynb
    - file: notebooks/CMB_Saha_equation.ipynb
    - file: notebooks/CMB_BBN.ipynb

_toc.yml (after)
# Table of Contents
#
# Myst will respect:
# 1. New pages
#      - file: relative/path/to/page
# 2. New sections without an associated page
#      - title: Folder Title
#        sections: ...
# 3. New sections with an associated page
#      - file: relative/path/to/page
#        sections: ...
#
# Note: Titles defined on pages here are not recognized.
#
# This spec is based on the JupyterBook table of contents.
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: README
parts:
  - caption: Lectures
    chapters:
    - file: chapters/en/00_introduction
    - file: chapters/fr/01_FLRW_metric
    - file: chapters/fr/02_friedmann_equations
    #- file: chapters/03_cosmological_models
    #- file: chapters/04_astrophysical_emissions
    #- file: chapters/05_astroparticle_sources
    #- file: chapters/06_supernovae
    #- file: chapters/07_cmb
    # - file: chapters/10_lss
    #- file: chapters/11_inflation
    #- file: chapters/12_lcdm_and_beyond
  - caption: Jupyter notebooks
    chapters:
    - file: notebooks/mechanical_analogy.ipynb
    - file: notebooks/astropy_cosmo.ipynb
    - file: notebooks/CMB_degrees_of_freedom.ipynb
    - file: notebooks/SNIa.ipynb
    - file: notebooks/CMB_Saha_equation.ipynb
    - file: notebooks/CMB_BBN.ipynb

_toc.yml (diff)
@@ -20,9 +20,9 @@ root: README
 parts:
   - caption: Lectures
     chapters:
-    - file: chapters/fr/00_introduction
-    - file: chapters/01_FLRW_metric
-    - file: chapters/02_friedmann_equations
+    - file: chapters/en/00_introduction
+    - file: chapters/fr/01_FLRW_metric
+    - file: chapters/fr/02_friedmann_equations
     #- file: chapters/03_cosmological_models
     #- file: chapters/04_astrophysical_emissions
     #- file: chapters/05_astroparticle_sources
