myst.yml (before)
# See docs at: https://myst-tools.org/docs/mystjs/frontmatter
version: 1
project:
  output-dir: _build
  # title:
  # description:
  keywords: []
  # github: https://gitlab.in2p3.fr/m2-npac-ac/m2-npac-ac
  license: CC-BY-NC-4.0
  authors:
    - id: jbiteau
      name: Jonathan Biteau
      url: https://www.iufrance.fr/les-membres-de-liuf/membre/2504-jonathan-biteau.html
      affiliations:
        - id: ups
          institution: Université Paris-Saclay
          city: Orsay
        - id: ijclab
          institution: IJCLab
          city: Orsay
      orcid: 0000-0002-4202-8939
      email: biteau@in2p3.fr
    - id: jneveu
      name: Jérémy Neveu
      affiliations:
        - ups
        - ijclab
      orcid: 0000-0002-6966-5946
      email: jeremy.neveu@universite-paris-saclay.fr
  # authors: ["Jonathan Biteau", "Jérémy Neveu"]
  # github: https://gitlab.in2p3.fr/jeremy.neveu/m2-npac-cosmology
  # bibliography: []
  thebe:
    lite: true
  math:
    # Note the 'single quotes'
    '\dd': '\mathrm{d}'
    '\diverg': '\mathrm{div}\ '
    '\grad': '\overrightarrow{\mathrm{grad}}\ '
    '\rot': '\overrightarrow{\mathrm{rot}}\ '
    '\GN': '\mathcal{G}'  # newton constant
    '\Mpc': '\mathrm{Mpc}'  # parsec
    '\parsec': '\mathrm{pc}'  # parsec
    '\kelvin': '\mathrm{K}'
    '\eV': '\mathrm{eV}'
    '\keV': '\mathrm{keV}'
    '\meV': '\mathrm{meV}'
    '\GeV': '\mathrm{GeV}'
    '\MeV': '\mathrm{MeV}'
    '\cst': '\text{constant}'
  abbreviations:
    CMB: Fond Diffus Cosmologique
    FLRW: Friedmann-Lemaître-Robertson-Walker
    IJCLab: Laboratoire de Physique des 2 Infinis Irène Joliot Curie
  numbering:
    heading_1: true
    heading_2: true
    heading_3: true
  toc:
    - file: README.md
    - title: Lectures
      children:
        - file: chapters/en/start.md
          children:
            - file: chapters/en/00_introduction.md
            - file: chapters/en/01_FLRW_metric.md
            - file: chapters/en/02_friedmann_equations.md
            - file: chapters/en/03_cosmological_models.md
            #- file: chapters/en/04_astrophysical_emissions.md
            #- file: chapters/en/05_astroparticle_sources.md
            #- file: chapters/en/06_supernovae.md
            #- file: chapters/en/07_cmb.md
            #- file: chapters/en/08_acceleration.md
            #- file: chapters/en/09_radiation.md
            #- file: chapters/en/10_lss.md
            #- file: chapters/11_inflation
            #- file: chapters/12_lcdm_and_beyond
            #- file: chapters/en/13_astroparticles_bsm.md
        - file: chapters/fr/start.md
          children:
            - file: chapters/fr/00_introduction.md
            - file: chapters/fr/01_FLRW_metric.md
            - file: chapters/fr/02_friedmann_equations.md
            - file: chapters/fr/03_cosmological_models.md
            #- file: chapters/en/04_astrophysical_emissions.md
            #- file: chapters/en/05_astroparticle_sources.md
            #- file: chapters/fr/06_supernovae.md
            #- file: chapters/fr/07_cmb.md
            #- file: chapters/en/08_acceleration.md
            #- file: chapters/en/09_radiation.md
            #- file: chapters/fr/10_lss.md
            #- file: chapters/11_inflation
            #- file: chapters/12_lcdm_and_beyond
            #- file: chapters/en/13_astroparticles_bsm.md
    - title: Jupyter notebooks
      file: notebooks/start.md
      children:
      - file: notebooks/mechanical_analogy.ipynb
      - file: notebooks/astropy_cosmo.ipynb
      - file: notebooks/CMB_degrees_of_freedom.ipynb
      # - file: notebooks/SNIa.ipynb
      - file: notebooks/SNIa_stretch.ipynb
      - file: notebooks/CMB_Saha_equation.ipynb
      - file: notebooks/CMB_BBN.ipynb
      - file: notebooks/CMB_anisotropies.ipynb
      - file: notebooks/LSS.ipynb

site:
  template: book-theme
  title: General Relativity, Astroparticles and Cosmology
  nav:
    - title: English version
      url: /chapters/en/start
    - title: Version française
      url: /chapters/fr/start
    - title: Jupyter notebooks
      url: /lite
  actions: []
    # - title: m2-npac-ac
    #   url: https://gitlab.in2p3.fr/m2-npac-ac/m2-npac-ac
  domains: []
  options:
    # Désactive le serveur de développement en CI
    show_source: false
    folders: true
    hide_outline: false
    hide_toc: false
    logo_text: ""
    favicon: images/cropped-bandeau_NPAC_fr.jpg
    logo: images/cropped-bandeau_NPAC_fr.jpg

myst.yml (after)
# See docs at: https://myst-tools.org/docs/mystjs/frontmatter
version: 1
project:
  output-dir: _build
  # title:
  # description:
  keywords: []
  # github: https://gitlab.in2p3.fr/m2-npac-ac/m2-npac-ac
  license: CC-BY-NC-4.0
  authors:
    - id: jbiteau
      name: Jonathan Biteau
      url: https://www.iufrance.fr/les-membres-de-liuf/membre/2504-jonathan-biteau.html
      affiliations:
        - id: ups
          institution: Université Paris-Saclay
          city: Orsay
        - id: ijclab
          institution: IJCLab
          city: Orsay
      orcid: 0000-0002-4202-8939
      email: biteau@in2p3.fr
    - id: jneveu
      name: Jérémy Neveu
      affiliations:
        - ups
        - ijclab
      orcid: 0000-0002-6966-5946
      email: jeremy.neveu@universite-paris-saclay.fr
  # authors: ["Jonathan Biteau", "Jérémy Neveu"]
  # github: https://gitlab.in2p3.fr/jeremy.neveu/m2-npac-cosmology
  # bibliography: []
  thebe:
    lite: true
  math:
    # Note the 'single quotes'
    '\dd': '\mathrm{d}'
    '\diverg': '\mathrm{div}\ '
    '\grad': '\overrightarrow{\mathrm{grad}}\ '
    '\rot': '\overrightarrow{\mathrm{rot}}\ '
    '\GN': '\mathcal{G}'  # newton constant
    '\Mpc': '\mathrm{Mpc}'  # parsec
    '\parsec': '\mathrm{pc}'  # parsec
    '\kelvin': '\mathrm{K}'
    '\eV': '\mathrm{eV}'
    '\keV': '\mathrm{keV}'
    '\meV': '\mathrm{meV}'
    '\GeV': '\mathrm{GeV}'
    '\MeV': '\mathrm{MeV}'
    '\cst': '\text{constant}'
  abbreviations:
    CMB: Fond Diffus Cosmologique
    FLRW: Friedmann-Lemaître-Robertson-Walker
    IJCLab: Laboratoire de Physique des 2 Infinis Irène Joliot Curie
  numbering:
    heading_1: true
    heading_2: true
    heading_3: true
  toc:
    - file: README.md
    - title: Lectures
      children:
        - file: chapters/en/start.md
          children:
            - file: chapters/en/00_introduction.md
            - file: chapters/en/01_FLRW_metric.md
            - file: chapters/en/02_friedmann_equations.md
            - file: chapters/en/03_cosmological_models.md
            - file: chapters/en/04_astrophysical_emissions.md
            #- file: chapters/en/05_astroparticle_sources.md
            #- file: chapters/en/06_supernovae.md
            #- file: chapters/en/07_cmb.md
            #- file: chapters/en/08_acceleration.md
            #- file: chapters/en/09_radiation.md
            #- file: chapters/en/10_lss.md
            #- file: chapters/11_inflation
            #- file: chapters/12_lcdm_and_beyond
            #- file: chapters/en/13_astroparticles_bsm.md
        - file: chapters/fr/start.md
          children:
            - file: chapters/fr/00_introduction.md
            - file: chapters/fr/01_FLRW_metric.md
            - file: chapters/fr/02_friedmann_equations.md
            - file: chapters/fr/03_cosmological_models.md
            - file: chapters/en/04_astrophysical_emissions.md
            #- file: chapters/en/05_astroparticle_sources.md
            #- file: chapters/fr/06_supernovae.md
            #- file: chapters/fr/07_cmb.md
            #- file: chapters/en/08_acceleration.md
            #- file: chapters/en/09_radiation.md
            #- file: chapters/fr/10_lss.md
            #- file: chapters/11_inflation
            #- file: chapters/12_lcdm_and_beyond
            #- file: chapters/en/13_astroparticles_bsm.md
    - title: Jupyter notebooks
      file: notebooks/start.md
      children:
      - file: notebooks/mechanical_analogy.ipynb
      - file: notebooks/astropy_cosmo.ipynb
      - file: notebooks/CMB_degrees_of_freedom.ipynb
      # - file: notebooks/SNIa.ipynb
      - file: notebooks/SNIa_stretch.ipynb
      - file: notebooks/CMB_Saha_equation.ipynb
      - file: notebooks/CMB_BBN.ipynb
      - file: notebooks/CMB_anisotropies.ipynb
      - file: notebooks/LSS.ipynb

site:
  template: book-theme
  title: General Relativity, Astroparticles and Cosmology
  nav:
    - title: English version
      url: /chapters/en/start
    - title: Version française
      url: /chapters/fr/start
    - title: Jupyter notebooks
      url: /lite
  actions: []
    # - title: m2-npac-ac
    #   url: https://gitlab.in2p3.fr/m2-npac-ac/m2-npac-ac
  domains: []
  options:
    # Désactive le serveur de développement en CI
    show_source: false
    folders: true
    hide_outline: false
    hide_toc: false
    logo_text: ""
    favicon: images/cropped-bandeau_NPAC_fr.jpg
    logo: images/cropped-bandeau_NPAC_fr.jpg

myst.yml (diff)
@@ -66,7 +66,7 @@ project:
             - file: chapters/en/01_FLRW_metric.md
             - file: chapters/en/02_friedmann_equations.md
             - file: chapters/en/03_cosmological_models.md
-            #- file: chapters/en/04_astrophysical_emissions.md
+            - file: chapters/en/04_astrophysical_emissions.md
             #- file: chapters/en/05_astroparticle_sources.md
             #- file: chapters/en/06_supernovae.md
             #- file: chapters/en/07_cmb.md
@@ -82,7 +82,7 @@ project:
             - file: chapters/fr/01_FLRW_metric.md
             - file: chapters/fr/02_friedmann_equations.md
             - file: chapters/fr/03_cosmological_models.md
-            #- file: chapters/en/04_astrophysical_emissions.md
+            - file: chapters/en/04_astrophysical_emissions.md
             #- file: chapters/en/05_astroparticle_sources.md
             #- file: chapters/fr/06_supernovae.md
             #- file: chapters/fr/07_cmb.md
